aardvark-dns 1.13.1-1
abseil-cpp 20240722.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-scarlett-gui 0.4.0-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
aom 3.11.0-1
appstream 1.0.4-1
arc-icon-theme 20161122-4
archlinux-keyring 20250123-1
aribb24 1.0.3-4
at-spi2-core 2.54.1-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
awesome-terminal-fonts 1.1.0-5
base 3-2
base-devel 1-2
bash 5.2.037-1
bemenu 0.6.23-1
bemenu-wayland 0.6.23-1
binutils 2.43_1+r171+g01da089627be-1
bison 3.8.2-8
bluez-libs 5.79-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.0-4
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
catatonit 0.2.1-1
composefs 1.0.4-1
conmon 1:2.1.12-1
containers-common 1:0.61.1-1
coreutils 9.6-2
criu 4.0-2
crun 1.19.1-2
cryptsetup 2.7.5-2
cups 2:2.4.11-2
cups-filters 2.0.1-2
curl 8.11.1-3
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.30-1
diffutils 3.10-1
dragonfly-reverb-lv2 3.2.10-3
duktape 2.7.0-7
e2fsprogs 1.47.2-1
elixir 1.18.2-1
entr 5.6-1
erlang-nox 27.2.1-1
exo 4.20.0-2
expat 2.6.4-1
fakeroot 1.37-1
fastfetch 2.35.0-1
fcft 3.1.10-1
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
flac 1.4.3-2
flatpak 1:1.16.0-1
flex 2.6.4-5
fmt 11.1.2-1
fontconfig 2:2.16.0-2
foot 1.20.2-1
freetype2 2.13.3-1
freeverb3 3.2.1-5
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse3 3.16.2-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-2
gcc-libs 14.2.1+r134+gab884fffe3fc-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gettext 0.23.1-2
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.48.1-1
glib-networking 1:2.80.1-1
glib2 2.82.4-2
glibc 2.40+r66+g7d4b6bcae91f-1
glibmm-2.68 2.82.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnu-netcat 0.7.1-10
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.8-1
gobject-introspection-runtime 1.82.0-2
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.1.2-2
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad-libs 1.24.11-2
gst-plugins-base-libs 1.24.11-2
gstreamer 1.24.11-2
gtest 1.15.2-1
gtk-theme-elementary 8.2.0-1
gtk-update-icon-cache 1:4.16.12-1
gtk3 1:3.24.48-1
gtk4 1:4.16.12-1
gtk4-layer-shell 1.0.4-1
gtkmm-4.0 4.16.0-1
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-2
gvfs-mtp 1.56.1-2
gzip 1.13-4
harfbuzz 10.2.0-1
hdparm 9.65-2
helix 25.01.1-1
hicolor-icon-theme 0.18-1
highway 1.2.0-1
hwdata 0.391-1
iana-etc 20241206-1
icu 75.1-2
ijs 0.35-6
imagemagick 7.1.1.43-1
imv 4.5.0-4
intel-ucode 20241112-1
iproute2 6.13.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
jansson 2.14-4
jbig2dec 0.20-1
jbigkit 2.1-8
json-c 0.18-1
json-glib 1.10.6-1
kbd 2.7.1-1
keyutils 1.6.3-3
kmod 33-3
krb5 1.21.3-1
labwc 0.8.2-2
labwc-menu-generator-git 0.1.0.r3.gebb8240-1
lame 3.100-5
lcms2 2.16-1
less 1:668-1
libadwaita 1:1.6.3-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavif 1.1.1-2
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-2
libcupsfilters 2.1.0-3
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdisplay-info 0.2.0-2
libdrm 2.4.124-1
libedit 20240808_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgirepository 1.82.0-2
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgtop 2.41.3-2
libgudev 238-1
libheif 1.19.5-1
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libinih 58-1
libinput 1.27.1-1
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
libmalcontent 0.13.0-1
libmd 1.1.0-2
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmpc 1.3.1-2
libmpdclient 2.22-1
libmtp 1.1.22-1
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libngtcp2 1.10.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.2-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-2
libogg 1.3.5-2
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libpng 1.6.46-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.2-1
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.6-1
libsfdo 0.1.3-2
libsigc++-3.0 3.6.0-1
libslirp 4.8.0-1
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.4-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsysprof-capture 47.2-1
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-1
libunistring 1.3-1
libunwind 1.8.1-3
libusb 1.0.27-1
libutempter 1.2.1-4
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libverto 0.3.2-5
libvorbis 1.3.7-3
libwacom 2.14.0-1
libwebp 1.5.0-1
libwireplumber 0.5.7-1
libx11 1.8.10-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.0-3
libxfce4util 4.20.0-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.5-2
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
lilv 0.24.24-3
limine 8.7.0-1
linux 6.12.10.arch1-1
linux-api-headers 6.10-1
linux-firmware 20250109.7673dffd-1
linux-firmware-qlogic 20250109.7673dffd-1
linux-firmware-whence 20250109.7673dffd-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lua 5.4.7-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
man-db 2.13.0-1
mdadm 4.4-1
menumaker 0.99.14-3
mesa 1:24.3.4-1
meson 1.7.0-1
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.10-1
mtdev 1.1.7-1
ncurses 6.5-3
netavark 1.13.1-1
netpbm 10.86.44-1
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.50.2-1
nftables 1:1.1.1-2
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
node-gyp 11.0.0-1
nodejs 23.4.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.01.01-1
npm 11.0.0-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
openjpeg2 2.5.3-1
openssh 9.9p1-2
openssl 3.4.0-1
opus 1.5.2-1
orc 0.4.40-1
ostree 2025.1-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20250101-1
pam 1.7.0-1
pambase 20230918-2
pango 1:1.56.1-1
pangomm-2.48 2.56.1-1
parted 3.6-2
passt 2025_01_21.4f2c8e7-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.1-1
perl 5.40.1-1
perl-error 0.17029-7
perl-mailtools 2.22-1
perl-timedate 2.33-7
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
podman 5.3.2-1
polkit 126-2
pop-icon-theme 3.5.1-1
poppler 25.01.0-1
poppler-data 0.4.12-2
popt 1.19-2
procps-ng 4.0.5-2
protobuf 29.2-1
protobuf-c 1.5.0-10
psmisc 23.7-1
pypy3 7.3.17-1
python 3.13.1-1
python-black 24.10.0-3
python-click 8.1.7-4
python-colorama 0.4.6-5
python-gobject 3.50.0-2
python-graphviz 0.20.3-3
python-mypy_extensions 1.0.0-5
python-packaging 24.2-3
python-pathspec 0.12.1-3
python-platformdirs 4.3.6-2
python-protobuf 29.2-1
python-shtab 1.7.1-3
python-termcolor 2.5.0-1
python-tqdm 4.67.1-2
qpdf 11.9.1-1
rav1e 0.7.1-1
readline 8.2.013-1
realtime-privileges 4-3
reapack 1.2.5-1
reaper 7.30-1
renoise-demo 3.4.4-1
rtcqs 0.6.2-4
rtkit 0.13-3
rustup 1.27.1-1
sbc 2.0-2
scdoc 1.11.3-1
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.4-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
slirp4netns 1.3.1-1
slurp 1.5.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spirv-tools 2024.4.rc2-1
sqlite 3.48.0-2
sratom 0.6.16-1
startup-notification 0.12-8
sudo 1.9.16.p2-2
surge-xt 1.3.4-4
surge-xt-clap 1.3.4-4
surge-xt-common 1.3.4-4
surge-xt-standalone 1.3.4-4
surge-xt-vst3 1.3.4-4
svt-av1 2.3.0-1
swaybg 1.2.1-1
swayidle 1.8.0-2
sws 2.14.0.3-1
systemd 257.2-2
systemd-libs 257.2-2
systemd-sysvcompat 257.2-2
taglib 2.0.2-1
tar 1.35-2
tdb 1.4.12-2
texinfo 7.1.1-1
thunar 4.20.1-1
thunar-volman 4.20.0-2
tinysparql 3.8.2-2
tldr 3.3.0-2
tllist 1.1.0-2
tlp 1.7.0-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-roboto 3.010-1
tzdata 2025a-1
udisks2 2.10.1-5
unixodbc 2.3.12-3
unzip 6.0-22
usbutils 018-1
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
volume_key 0.3.12-10
vulkan-icd-loader 1.4.303-1
vulkan-intel 1:24.3.4-1
vulkan-tools 1.4.303-2
wayland 1.23.1-1
wayland-protocols 1.39-1
waylock 1.3.0-1
webrtc-audio-processing-1 1.3-4
which 2.21-6
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
wlr-randr 0.4.1-4
wlroots 0.18.2-1
wpa_supplicant 2:2.11-2
x265 4.0-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gtk 1.15.2-1
xdg-utils 1.2.1-1
xfconf 4.20.0-2
xkeyboard-config 2.43-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.15-1
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xxhash 0.8.3-1
xz 5.6.4-1
yajl 2.1.0-6
yambar-wayland 1.11.0-1
yyjson 0.10.0-1
zed 0.170.2-1
zeromq 4.3.5-2
zix 0.6.2-1
zlib 1:1.3.1-2
zram-generator 1.2.1-1
zstd 1.5.6-1
